# PlacesInTheHeart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolamcornelio/placesintheheart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolamcornelio/placesintheheart/: MapsFragment.kt
app/src/main/java/com/nicolamcornelio/placesintheheart/activities/: AddPlaceActivity.kt  MainActivity.kt  MapActivity.kt  PlaceDetailActivity.kt
app/src/main/java/com/nicolamcornelio/placesintheheart/adapters/: PlacesAdapter.kt
app/src/main/java/com/nicolamcornelio/placesintheheart/database/: DatabaseHandler.kt
app/src/main/java/com/nicolamcornelio/placesintheheart/models/: PlaceModel.kt
app/src/main/java/com/nicolamcornelio/placesintheheart/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_place.xml  activity_main.xml  activity_map.xml  activity_place_detail.xml  item_place.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicolamcornelio/placesintheheart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
