plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Needed for accessing the view directly by their id.
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nicolamcornelio.placesintheheart"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // This dependency is for use DEXTER.
    implementation 'com.karumi:dexter:6.2.2'
    // This dependency is used to see the DB on tha AVD.
    debugImplementation 'im.dino:dbinspector:3.4.1@aar'
    // This dependency is used have circle image views instead of square image views.
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // This dependency is used for Google Places API.
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // This dependency is used for Google Maps API.
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // This dependency is used for getting the current location.
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}